{
  "name": "along-van-nien",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "bootstrap:root": "node scripts/bootstrap-root.mjs",
    "test:rbac": "node scripts/rbac-self-test.mjs",
    "test:rules": "firebase emulators:exec --only firestore --project along-rules-audit \"node scripts/firestore-rules-test.mjs\"",
    "rbac:create-role": "node scripts/rbac-admin.mjs create-role",
    "rbac:update-role": "node scripts/rbac-admin.mjs update-role",
    "rbac:disable-role": "node scripts/rbac-admin.mjs disable-role",
    "rbac:enable-role": "node scripts/rbac-admin.mjs enable-role",
    "rbac:delete-role": "node scripts/rbac-admin.mjs delete-role",
    "rbac:assign-role": "node scripts/rbac-admin.mjs assign-role",
    "rbac:revoke-role": "node scripts/rbac-admin.mjs revoke-role",
    "rbac:set-system-role": "node scripts/set-system-role.mjs",
    "rbac:get-system-role": "node scripts/get-system-role.mjs",
    "test:system-role-tool": "node scripts/system-role-tool-test.mjs",
    "check:functions": "npm --prefix functions run check",
    "test:functions": "npm --prefix functions test",
    "test:functions:emulator": "firebase emulators:exec --only functions,firestore,auth --project along-functions-audit \"node functions/test/custom-role-emulator.test.js\"",
    "test:functions:system-role:emulator": "firebase emulators:exec --only functions,firestore,auth --project along-system-role-audit \"node functions/test/system-role-emulator.test.js\"",
    "test:functions:news:emulator": "firebase emulators:exec --only functions,firestore,auth --project along-news-audit \"node functions/test/news-emulator.test.js\"",
    "test:frontend-rbac": "node scripts/frontend-rbac-functions-test.mjs",
    "test:frontend-news": "node scripts/news-frontend-test.mjs",
    "test:authorization": "node scripts/authorization-self-test.mjs",
    "rbac:rebuild-authorization": "node scripts/rebuild-authorization.mjs",
    "rbac:rebuild-all-authorizations": "node scripts/rebuild-all-authorizations.mjs",
    "rbac:check-authorization": "node scripts/check-authorizations.mjs"
  },
  "dependencies": {
    "firebase": "^12.4.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@vitejs/plugin-react": "^5.0.4",
    "firebase-admin": "^14.4.0",
    "vite": "^7.1.7"
  }
}
